<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/party" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Partyy Rocks"
        android:textColor="#454545"
        android:textSize="50dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:paddingLeft="30sp"
        android:paddingRight="30sp" >

        <ImageView
            android:id="@+id/imgOne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_1"
            android:tag="1" />

        <ImageView
            android:id="@+id/imgTwo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgOne1"
            android:src="@drawable/progress_2"
            android:tag="2" />

        <ImageView
            android:id="@+id/imgThree3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgTwo2"
            android:src="@drawable/progress_3"
            android:tag="3" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewPlsWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="74dp"
        android:gravity="bottom"
        android:text="Please Wait..."
        android:textSize="20dp" />

</RelativeLayout>