<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingBottom="6dp"
    tools:context=".MainActivity$DummySectionFragment" >
	<LinearLayout 
	   	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	    >
	<Spinner
    android:id="@+id/planets_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:entries="@array/location_array"
     />
	<TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="All Offers"
        android:gravity="center" 
        android:textColor="#ffffff"
        android:background="@drawable/rounded_rectangle"
        android:textSize="18dp"
       />
	
	<LinearLayout 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#80000000"
		>
		
	   <Button
     android:id="@+id/offer_drinks"
     android:layout_height="fill_parent"
     android:layout_width="wrap_content"
     android:text="Groups"
     	android:background="@drawable/rounded_rectangle"
     android:drawableTop="@drawable/bottle_and_glass"	
	android:layout_marginRight="5dp"
		 />
	  <Button
     android:id="@+id/offer_food"
     android:layout_height="fill_parent"
     android:layout_width="wrap_content"
     android:text="Food"
     android:drawableTop="@drawable/fastfood"	
		android:layout_marginRight="5dp"
		 />  
		  <Button
     android:id="@+id/offer_guest_list"
     android:layout_height="fill_parent"
     android:layout_width="wrap_content"
     android:text="Guest List"
     android:drawableTop="@drawable/list"	
		android:layout_marginRight="5dp"
		 />       
	     <Button
     android:id="@+id/offer_others"
     android:layout_height="fill_parent"
     android:layout_width="wrap_content"
     android:text="Others"
     android:drawableTop="@drawable/questionmark"	
		android:layout_marginRight="5dp"
		 />  	    
	</LinearLayout>
    <ListView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/planets_spinner"
        android:id="@+id/listViewOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </ListView>
	    
	    
	</LinearLayout>
	
</RelativeLayout>
