<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:paddingBottom="0dp"
	android:background="@drawable/striker"
    >

    <LinearLayout
        android:id="@+id/venueLlayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:orientation="horizontal"
         >
    <ImageView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:src="@drawable/star"	
		android:background="#FFA500"
		android:id = "@+id/imageViewOfferlayout"
        ></ImageView>     

    <TextView
        android:id="@+id/HeaderOfferLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="TextViewName"
        android:gravity="center" 
        android:textColor="#0b110b"
        android:background="#ffffff"
        android:textSize="18dp" />
    
    </LinearLayout>
     <TextView
    android:layout_below="@+id/venueLlayout"   
    android:background="#040a0b"
    android:layout_height="40dp"
    android:layout_width="fill_parent"
    android:id = "@+id/timingOfferLayout"
    android:text = "Name123"
     android:textColor="#FFA500"
     />
    <ImageView
        android:id="@+id/venue_urlImageview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/timingOfferLayout"
         >
	</ImageView> 

   <TextView
    android:layout_below="@+id/venue_urlImageview"   
    android:background="#040a0b"
    android:layout_height="40dp"
    android:layout_width="fill_parent"
    android:drawableRight="@drawable/bullet_green"
    android:id = "@+id/venueNameOfferLayout"
    android:text = "Name \n dist"
     android:textColor="#FFA500"
     />
 
</RelativeLayout>
