<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:paddingBottom="0dp"
	android:background="@drawable/striker"
    >

    <LinearLayout
        android:id="@+id/venueLlayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:orientation="horizontal"
         >
    <ImageView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:src="@drawable/beer"	
		android:background="#2fd6fb"
        ></ImageView>     

    <TextView
        android:id="@+id/textViewEventLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="TextView"
        android:gravity="center" 
        android:textColor="#0b110b"
        android:background="#ffffff"
        android:textSize="18dp" />
    
    </LinearLayout>

    <ImageView
        android:id="@+id/venue_url"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/venueLlayout"
         >
	</ImageView>

   <TextView
       android:id="@+id/venue_DistlTextViewVenueLayout"
       android:layout_width="fill_parent"
       android:layout_height="40dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:background="#040a0b"
       android:drawableRight="@drawable/bullet_green"
       android:text="Dist....."
       android:textColor="#2fd6fb"
       android:textSize="18dp" />
 
</RelativeLayout>
